web-xpark/views/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <!-- <link rel="stylesheet" href="../static/css/contact.css"> -->
  <link rel=stylesheet href="../static/css/css.css">

</head>
<body>

<nav class="container">
      <div class="com">
        <ul>
      <h1>Contact Us</h1>
      <li><a href="../views/profile.html" class="btn">Profile</a></li>
      <li><a href="../views/signin.html" class="btn">Logout</a></li>
      <li><a href="../views/map.html" class="btn">Search Parking Lots</a></li>
        </ul>
      </div>
    </nav> <!--Banner-->

<div class="contact">
  <form action="action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="mail">Last Name</label>
    <input type="text" id="mail" name="email" placeholder="Your e-mail.." requireds>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">Israel</option>
      <option value="usa">Germany</option>
      <option value="usa">France</option>
      <option value="usa">Switzerland</option>
      <option value="usa">Spain</option>
      <option value="usa">Portugal</option>
    </select>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>

web-xpark/express/views/contact.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Contact Us
    link(rel="stylesheet", href="css/css.css")
    script(defer, src="js/contact.js")
  body
    nav.container
      .com
        ul
          h1 Contact Us
          li
            a.btn(href="http://localhost:3000/profile") Profile
          li
            a.btn(href="http://localhost:3000/signin") Logout
          li
            a.btn(href="http://localhost:3000/map") Search Parking Lots
    // Banner
    .contact
      form(action="/contact", method="post")
        label(for="fname") First Name
        input#fname(type="text", name="fname", placeholder="Your name..", required)
        label(for="lname") Last Name
        input#lname(type="text", name="lname", placeholder="Your last name..", required)
        label(for="mail") Email
        br
        input#mail(type="email", name="mail", placeholder="Your e-mail..", required)
        br
        label(for="country") Country
        select#country(name="country")
          option(value="australia") Australia
          option(value="canada") Canada
          option(value="usa") Israel
          option(value="usa") Germany
          option(value="usa") France
          option(value="usa") Switzerland
          option(value="usa") Spain
          option(value="usa") Portugal
        label(for="subject") Subject
        textarea#subject(name="subject", placeholder="Write something..", style="height:200px", required)
        input(type="submit", value="Submit")
